version: "3"
services:
  webapp:
    image: fabien24/bibliotheque-webapp
    depends_on:
      - api
    ports:
      - "8080:8080"
    networks:
      - bi
    links:
      - api
    environment:
      API_URL: http://api:9090/fab24/bibliotheque-livres/1.0.0/
  batch:
    image: fabien24/bibliotheque-batch
    depends_on:
      - api
    ports:
      - "8081:8081"
    networks:
      - bi
    links:
      - api
    environment:
      API_URL: http://api:9090/fab24/bibliotheque-livres/1.0.0/
      MJ_APIKEY_PUBLIC: 80958d608558a14a15ebb75567d46fec
      MJ_APIKEY_PRIVATE: 1d1ed1b11918e2d67b10d90d8478bfd4
      MJ_NAME_FROM: Bibliotheque
      MJ_MAIL_FROM: fabjoseph24@gmail.com
  api:
    image: fabien24/bibliotheque-api
    container_name: api
    depends_on:
      - db
    ports:
      - "9090:9090"
    networks:
      - bi
    environment:
      JDBC_DATABASE: jdbc:postgresql://db:5432/bibliotheque
      JDBC_USERNAME: postgres
      JDBC_PASSWORD: azerty123
      RESERVATION_DUREE: 30
    links:
      - db
  db:
    image: postgres:9.6
    container_name: db
    #    ports:
    #      - "60000:5432"
    volumes:
      - ./sql/01_create_schema.sql:/docker-entrypoint-initdb.d/01_create_schema.sql
      - ./sql/02_create_data.sql:/docker-entrypoint-initdb.d/02_create_data.sql
    networks:
      - bi
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: azerty123
      POSTGRES_DB: bibliotheque
networks:
  bi: